{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anstruct-ai-proxy",
  "main": "src/index.js",
  "compatibility_date": "2025-10-16",

  /**
   * Observability - Monitor worker performance
   */
  "observability": { "enabled": true },

  /**
   * Environment Variables (non-sensitive)
   * Sensitive keys should be set via: wrangler secret put GEMINI_API_KEY
   */
  "vars": {
    "ENVIRONMENT": "production",
    "MAX_PROMPT_LENGTH": 10000
  },

  /**
   * Development Environments
   */
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "MAX_PROMPT_LENGTH": 5000
      }
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "MAX_PROMPT_LENGTH": 10000
      }
    }
  },

  /**
   * IMPORTANT NOTES:
   * 1. NEVER commit API keys to Git
   * 2. Use `wrangler secret put GEMINI_API_KEY` to set API key
   * 3. Each environment can have its own secret
   */
}
